version: '3'
services:
  web:
    build:
      context: .
    image: vadakkan01/nodeapp:0.1
    ports:
      - "3040:3040"

  db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgreuser
      - POSTGRES_PASSWORD=Frds@1234567890
      - POSTGRES_DB=node_db
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"



